<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:ordering="sequentially" >

    <!-- Animación de la opacidad (el view se apaga) -->
    <objectAnimator
        android:propertyName="alpha"
        android:duration="5000"
        android:valueFrom="0"
        android:valueTo="1"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueType="floatType"/>


</set>